user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  proxy_headers_hash_max_size 512;
  proxy_headers_hash_bucket_size 64;
  server_names_hash_bucket_size 64;

  aio threads;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  keepalive_timeout 64;

  client_max_body_size 1G;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types *;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}