user www-data;
worker_processes 8;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

events {
  worker_connections 65535;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /var/log/nginx/error.log error;
  server_tokens off;

  aio threads;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 5 5;
  send_timeout 10;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/sites-enabled/*;
}
