user www-data;
# grep processor /proc/cpuinfo | wc -l
worker_processes 8;
worker_rlimit_nofile 1024;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /var/log/nginx/error.log error;
  server_tokens off;
  # https://github.com/openresty/headers-more-nginx-module
  more_set_headers 'Server: domain.tld';

  aio threads;
  aio_write on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 5 5;
  send_timeout 10;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/sites-enabled/*;
}
